<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.miwok.MainActivity">

    <TextView
        android:id="@+id/numbers"
        style="@style/CategoryStyle"
        android:layout_height="160dp"
        android:background="@color/category_numbers"
        android:onClick="opennumbers"
        android:text="Numbers"
        android:textSize="34dp" />

    <TextView
        android:id="@+id/family"
        style="@style/CategoryStyle"
        android:layout_height="198dp"
        android:background="@color/category_family"
        android:onClick="openfamily"
        android:text="@string/category_family"
        android:textSize="34dp" />

    <TextView
        android:id="@+id/colors"
        style="@style/CategoryStyle"
        android:layout_height="183dp"
        android:background="@color/category_colors"
        android:onClick="opencolors"
        android:text="@string/category_colors"
        android:textSize="34dp" />


</LinearLayout>
</ScrollView>